{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es6",
    // This is the line you want to add
    "allowSyntheticDefaultImports": true,

    "baseUrl": ".",
    "paths": {
      "@main": ["src/main"],
      "@renderer": ["src/renderer"],
      "@lyric": ["src/renderer-lyric"],
      "@static": ["src/static"],
      "@common": ["src/common"],
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules/**/*"]
}
