{
  "name": "lx-music-desktop",
  "version": "2.3.0",
  "description": "一个免费的音乐查找助手",
  "main": "./dist/main.js",
  "productName": "lx-music-desktop",
  "scripts": {
    "pack": "node build-config/pack.js && npm run pack:win:setup:x64",
    "pack:win": "node build-config/pack.js && npm run pack:win:setup:x64 && npm run pack:win:setup:x86 && npm run pack:win:setup:arm64 && npm run pack:win:setup:x86_64 && npm run pack:win:7z",
    "pack:win:setup:x86_64": "cross-env TARGET=Setup ARCH=x86_64 electron-builder -w=nsis --x64 --ia32 -p never",
    "pack:win:setup:x64": "cross-env TARGET=Setup ARCH=x64 electron-builder -w=nsis --x64 -p never",
    "pack:win:setup:x86": "cross-env TARGET=Setup ARCH=x86 electron-builder -w=nsis --ia32 -p never",
    "pack:win:setup:arm64": "cross-env TARGET=Setup ARCH=arm64 electron-builder -w=nsis --arm64 -p never",
    "pack:win:portable": "npm run pack:win:portable:x86_64 && npm run pack:win:portable:x64 && npm run pack:win:portable:x86",
    "pack:win:portable:x86_64": "cross-env TARGET=portable ARCH=x86_64 electron-builder -w=portable --x64 --ia32 -p never",
    "pack:win:portable:x64": "cross-env TARGET=portable ARCH=x64 electron-builder -w=portable --x64 -p never",
    "pack:win:portable:x86": "cross-env TARGET=portable ARCH=x86 electron-builder -w=portable --ia32 -p never",
    "pack:win:7z": "npm run pack:win:7z:x64 && npm run pack:win:7z:x86",
    "pack:win:7z:x64": "cross-env TARGET=green ARCH=win_x64 electron-builder -w=7z --x64 -p never",
    "pack:win:7z:x86": "cross-env TARGET=green ARCH=win_x86 electron-builder -w=7z --ia32 -p never",
    "pack:win:7z:arm64": "cross-env TARGET=green ARCH=win_arm64 electron-builder -w=7z --arm64 -p never",
    "pack:linux": "node build-config/pack.js && npm run pack:linux:deb && npm run pack:linux:appImage && npm run pack:linux:rpm && npm run pack:linux:pacman",
    "pack:linux:appImage": "cross-env ARCH=x64 electron-builder -l=AppImage -p never",
    "pack:linux:deb": "npm run pack:linux:deb:x64 && npm run pack:linux:deb:arm64 && npm run pack:linux:deb:armv7l",
    "pack:linux:deb:x64": "cross-env ARCH=x64 electron-builder -l=deb --x64 -p never",
    "pack:linux:deb:arm64": "cross-env ARCH=arm64 electron-builder -l=deb --arm64 -p never",
    "pack:linux:deb:armv7l": "cross-env ARCH=armv7l electron-builder -l=deb --armv7l -p never",
    "pack:linux:rpm": "cross-env ARCH=x64 electron-builder -l=rpm --x64 -p never",
    "pack:linux:pacman": "cross-env ARCH=x64 electron-builder -l=pacman --x64 -p never",
    "pack:mac": "node build-config/pack.js && npm run pack:mac:dmg && npm run pack:mac:dmg:arm64",
    "pack:mac:dmg": "cross-env electron-builder -m=dmg -p never",
    "pack:mac:dmg:arm64": "cross-env electron-builder -m=dmg --arm64 -p never",
    "pack:dir": "node build-config/pack.js && electron-builder --dir",
    "publish": "node publish",
    "publish:win:setup:x64:always": "cross-env TARGET=Setup ARCH=x64 electron-builder -w=nsis --x64 -p always",
    "publish:win:setup:x64": "cross-env TARGET=Setup ARCH=x64 electron-builder -w=nsis --x64 -p always",
    "publish:win:setup:x86": "cross-env TARGET=Setup ARCH=x86 electron-builder -w=nsis --ia32 -p onTagOrDraft",
    "publish:win:setup:arm64": "cross-env TARGET=Setup ARCH=arm64 electron-builder -w=nsis --arm64 -p onTagOrDraft",
    "publish:win:setup:x86_64": "cross-env TARGET=Setup ARCH=x86_64 electron-builder -w=nsis --x64 --ia32 -p onTagOrDraft",
    "publish:win:portable": "npm run publish:win:portable:x86_64 && npm run publish:win:portable:x64 && npm run publish:win:portable:x86",
    "publish:win:portable:x86_64": "cross-env TARGET=portable ARCH=x86_64 electron-builder -w=portable --x64 --ia32 -p onTagOrDraft",
    "publish:win:portable:x64": "cross-env TARGET=portable ARCH=x64 electron-builder -w=portable --x64 -p onTagOrDraft",
    "publish:win:portable:x86": "cross-env TARGET=portable ARCH=x86 electron-builder -w=portable --ia32 -p onTagOrDraft",
    "publish:win:7z:x64": "cross-env TARGET=green ARCH=win_x64 electron-builder -w=7z --x64 -p onTagOrDraft",
    "publish:win:7z:x86": "cross-env TARGET=green ARCH=win_x86 electron-builder -w=7z --ia32 -p onTagOrDraft",
    "publish:win:7z:arm64": "cross-env TARGET=green ARCH=win_arm64 electron-builder -w=7z --arm64 -p onTagOrDraft",
    "publish:mac:dmg:always": "electron-builder -m=dmg -p always",
    "publish:mac:dmg": "electron-builder -m=dmg -p onTagOrDraft",
    "publish:mac:dmg:arm64": "electron-builder -m=dmg --arm64 -p onTagOrDraft",
    "publish:linux:deb:x64:always": "cross-env ARCH=x64 electron-builder -l=deb --x64 -p always",
    "publish:linux:deb:x64": "cross-env ARCH=x64 electron-builder -l=deb --x64 -p onTagOrDraft",
    "publish:linux:deb:arm64": "cross-env ARCH=arm64 electron-builder -l=deb --arm64 -p onTagOrDraft",
    "publish:linux:deb:armv7l": "cross-env ARCH=armv7l electron-builder -l=deb --armv7l -p onTagOrDraft",
    "publish:linux:appImage": "cross-env ARCH=x64 electron-builder -l=AppImage -p onTagOrDraft",
    "publish:linux:rpm": "cross-env ARCH=x64 electron-builder -l=rpm --x64 -p onTagOrDraft",
    "publish:linux:pacman": "cross-env ARCH=x64 electron-builder -l=pacman --x64 -p onTagOrDraft",
    "dev": "cross-env NODE_OPTIONS=--max-http-header-size=200000 node build-config/runner-dev.js",
    "clean:electron": "rimraf dist",
    "clean": "rimraf dist && rimraf build",
    "build:theme": "node src/common/theme/createThemes.js",
    "build:src": "node build-config/pack.js",
    "build:main": "cross-env NODE_ENV=production webpack --config build-config/main/webpack.config.prod.js --progress",
    "build:renderer": "cross-env NODE_ENV=production webpack --config build-config/renderer/webpack.config.prod.js --progress",
    "build:renderer-lyric": "cross-env NODE_ENV=production webpack --config build-config/renderer-lyric/webpack.config.prod.js --progress",
    "build:renderer-scripts": "cross-env NODE_ENV=production webpack --config build-config/renderer-scripts/webpack.config.prod.js --progress",
    "build": "npm run clean:electron && npm run build:main && npm run build:renderer && npm run build:renderer-lyric && npm run build:renderer-scripts",
    "lint": "eslint --ext .ts,.js,.vue -f node_modules/eslint-formatter-friendly src",
    "lint:fix": "eslint --ext .ts,.js,.vue -f node_modules/eslint-formatter-friendly --fix src",
    "postinstall": "electron-builder install-app-deps",
    "dp": "cross-env ELECTRON_GET_USE_PROXY=true GLOBAL_AGENT_HTTPS_PROXY=http://127.0.0.1:1081 npm run pack",
    "up": "cross-env ELECTRON_GET_USE_PROXY=true GLOBAL_AGENT_HTTPS_PROXY=http://127.0.0.1:1081 npm i"
  },
  "browserslist": [
    "Electron 22.3.0"
  ],
  "engines": {
    "node": ">= 16",
    "npm": ">=8.5.2"
  },
  "build": {
    "appId": "cn.toside.music.desktop",
    "beforePack": "./build-config/build-before-pack.js",
    "afterPack": "./build-config/build-after-pack.js",
    "protocols": {
      "name": "lx-music-protocol",
      "schemes": [
        "lxmusic"
      ]
    },
    "directories": {
      "buildResources": "./resources",
      "output": "./build"
    },
    "files": [
      "!node_modules/**/*",
      "node_modules/font-list",
      "node_modules/better-sqlite3/lib",
      "node_modules/better-sqlite3/package.json",
      "node_modules/better-sqlite3/build/Release/better_sqlite3.node",
      "node_modules/electron-font-manager/index.js",
      "node_modules/electron-font-manager/package.json",
      "node_modules/electron-font-manager/build/Release/font_manager.node",
      "node_modules/node-gyp-build",
      "node_modules/bufferutil",
      "node_modules/utf-8-validate",
      "build/Release/qrc_decode.node",
      "dist/**/*"
    ],
    "asar": {
      "smartUnpack": false
    },
    "extraResources": [
      "./licenses"
    ],
    "win": {
      "icon": "./resources/icons/icon.ico",
      "legalTrademarks": "lyswhut",
      "artifactName": "${productName} v${version} ${env.ARCH} ${env.TARGET}.${ext}"
    },
    "mac": {
      "icon": "./resources/icons/icon.icns",
      "category": "public.app-category.music"
    },
    "linux": {
      "maintainer": "lyswhut <lyswhut@qq.com>",
      "artifactName": "${productName} v${version} ${env.ARCH}.${ext}",
      "icon": "./resources/icons",
      "category": "Utility;AudioVideo;Audio;Player;Music;",
      "desktop": {
        "Name": "LX Music",
        "Name[zh_CN]": "LX Music",
        "Name[zh_TW]": "LX Music",
        "Encoding": "UTF-8",
        "MimeType": "x-scheme-handler/lxmusic",
        "StartupNotify": "false"
      }
    },
    "nsis": {
      "oneClick": false,
      "language": "2052",
      "allowToChangeInstallationDirectory": true,
      "differentialPackage": true,
      "license": "./licenses/license.rtf",
      "shortcutName": "LX Music"
    },
    "dmg": {
      "window": {
        "width": 600,
        "height": 400
      },
      "contents": [
        {
          "x": 106,
          "y": 252,
          "name": "LX Music"
        },
        {
          "x": 490,
          "y": 252,
          "type": "link",
          "path": "/Applications"
        }
      ],
      "title": "洛雪音乐助手 v${version}"
    },
    "appImage": {
      "license": "./licenses/license_zh.txt",
      "category": "Utility;AudioVideo;Audio;Player;Music;"
    },
    "publish": [
      {
        "provider": "github",
        "owner": "lyswhut",
        "repo": "lx-music-desktop"
      }
    ]
  },
  "macLanguagesInfoPlistStrings": {
    "en": {
      "CFBundleDisplayName": "LX Music",
      "CFBundleName": "LX Music"
    },
    "zh_CN": {
      "CFBundleDisplayName": "LX Music",
      "CFBundleName": "LX Music"
    },
    "zh_TW": {
      "CFBundleDisplayName": "LX Music",
      "CFBundleName": "LX Music"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lyswhut/lx-music-desktop.git"
  },
  "keywords": [
    "music-player",
    "electron-app",
    "vuejs3"
  ],
  "author": {
    "name": "lyswhut",
    "email": "lyswhut@qq.com"
  },
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/lyswhut/lx-music-desktop/issues"
  },
  "homepage": "https://github.com/lyswhut/lx-music-desktop#readme",
  "devDependencies": {
    "@babel/core": "^7.22.5",
    "@babel/eslint-parser": "^7.22.5",
    "@babel/plugin-proposal-class-properties": "^7.18.6",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/plugin-transform-modules-umd": "^7.22.5",
    "@babel/plugin-transform-runtime": "^7.22.5",
    "@babel/preset-env": "^7.22.5",
    "@babel/preset-typescript": "^7.22.5",
    "@tsconfig/recommended": "^1.0.2",
    "@types/better-sqlite3": "^7.6.4",
    "@types/needle": "^3.2.0",
    "@types/tunnel": "^0.0.3",
    "@types/ws": "8.5.4",
    "@typescript-eslint/eslint-plugin": "^5.60.1",
    "@typescript-eslint/parser": "^5.60.1",
    "@volar/vue-language-plugin-pug": "^1.6.5",
    "@vue/language-plugin-pug": "^1.8.3",
    "babel-loader": "^9.1.2",
    "browserslist": "^4.21.9",
    "chalk": "^4.1.2",
    "changelog-parser": "^3.0.1",
    "copy-webpack-plugin": "^11.0.0",
    "core-js": "^3.31.0",
    "cross-env": "^7.0.3",
    "css-loader": "^6.8.1",
    "css-minimizer-webpack-plugin": "^5.0.1",
    "del": "^6.1.1",
    "electron": "^22.3.15",
    "electron-builder": "^24.5.1",
    "electron-debug": "^3.2.0",
    "electron-devtools-installer": "^3.2.0",
    "electron-to-chromium": "^1.4.445",
    "electron-updater": "^6.1.2",
    "eslint": "^8.43.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-config-standard-with-typescript": "^35.0.0",
    "eslint-formatter-friendly": "github:lyswhut/eslint-friendly-formatter#2170d1320e2fad13615a9dcf229669f0bb473a53",
    "eslint-plugin-html": "^7.1.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-n": "^15.7.0",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-vue": "^9.15.1",
    "eslint-plugin-vue-pug": "^0.6.0",
    "eslint-webpack-plugin": "^4.0.1",
    "html-webpack-plugin": "^5.5.3",
    "less": "^4.1.3",
    "less-loader": "^11.1.3",
    "mini-css-extract-plugin": "^2.7.6",
    "node-loader": "^2.0.0",
    "postcss": "^8.4.24",
    "postcss-loader": "^7.3.3",
    "postcss-pxtorem": "^6.0.0",
    "pug": "^3.0.2",
    "pug-plain-loader": "^1.1.0",
    "rimraf": "^5.0.1",
    "spinnies": "github:lyswhut/spinnies#233305c58694aa3b053e3ab9af9049993f918b9d",
    "svg-sprite-loader": "^6.0.11",
    "svg-transform-loader": "^2.0.13",
    "svgo-loader": "^4.0.0",
    "terser": "^5.18.2",
    "terser-webpack-plugin": "^5.3.9",
    "ts-loader": "^9.4.4",
    "typescript": "^5.1.6",
    "vue-eslint-parser": "^9.3.1",
    "vue-loader": "^17.2.2",
    "vue-template-compiler": "^2.7.14",
    "webpack": "^5.88.1",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1",
    "webpack-hot-middleware": "github:lyswhut/webpack-hot-middleware#329c4375134b89d39da23a56a94db651247c74a1",
    "webpack-merge": "^5.9.0"
  },
  "dependencies": {
    "@simonwep/pickr": "^1.8.2",
    "better-sqlite3": "^8.4.0",
    "bufferutil": "^4.0.7",
    "comlink": "~4.3.1",
    "crypto-js": "^4.1.1",
    "electron-font-manager": "github:lyswhut/electron-font-manager#6d2f5ecf850c4fe34812b9394913680462ee0dae",
    "electron-log": "^4.4.8",
    "electron-store": "^8.1.0",
    "font-list": "^1.5.0",
    "iconv-lite": "^0.6.3",
    "image-size": "^1.0.2",
    "jschardet": "^3.0.0",
    "long": "^5.2.3",
    "music-metadata": "^8.1.4",
    "needle": "github:lyswhut/needle#93299ac841b7e9a9f82ca7279b88aaaeda404060",
    "node-id3": "^0.2.6",
    "sortablejs": "^1.15.0",
    "tunnel": "^0.0.6",
    "utf-8-validate": "^6.0.3",
    "vue": "~3.2.47",
    "vue-router": "^4.2.2",
    "ws": "^8.13.0"
  },
  "overrides": {
    "got": "^11",
    "json5": "latest",
    "minimatch": "latest",
    "semver": "latest",
    "svg-sprite-loader": {
      "postcss": "latest"
    },
    "svg-baker": {
      "postcss": "latest"
    },
    "http-cache-semantics": "latest"
  }
}
