{
  "name": "simplify-chinese",
  "description": "Convert chinese characters between simplified form and tranditional form 汉字简繁体转换工具",
  "version": "1.1.0",
  "main": "index.js",
  "typings": "index.d.ts",
  "repository": "https://github.com/koishijs/simplify-chinese.git",
  "author": "Shigma <1700011071@pku.edu.cn>",
  "license": "MIT"
}
