{
  "i18n-ally.localesPaths": [
    "src/lang"
  ],
  // "i18n-ally.fullReloadOnChanged": true,
  "i18n-ally.keystyle": "nested",
  "i18n-ally.displayLanguage": "zh-cn",
  "i18n-ally.sourceLanguage": "zh-cn",
  "i18n-ally.translate.engines": [
    "google-cn",
    "google"
  ],
  "i18n-ally.sortKeys": true,
  "javascript.preferences.importModuleSpecifier": "non-relative",
  "typescript.tsdk": "node_modules/typescript/lib",
  "vue.codeActions.enabled": false
}
