{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@common/*": ["./*"]
    },
    "typeRoots": [
      "./types",
      "./node_modules/@types"
    ]
  },
  "include": [
    "./**/*.ts",
    "./types/**/*.d.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}