{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "typeRoots": [
      "./types"
    ],
    "paths": {                                           /* Specify a set of entries that re-map imports to additional lookup locations. */
      "@common/*": ["common/*"],
    },
  },
}
